# kurs_0410_demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/at/cgsit/train/simpleteset/: SimpleTestMain.java  SimpleTestTwoMain.java  SmpleClass.java
src/main/resources/: log4j2.xml
src/test/java/at/cgsit/train/simpleteset/: SimpleTestMainTest.java  SmpleClassTest.java
